# Mystiko

./: .gitignore  GOALS.md  LICENSE.txt  Mystiko.sln  PROTOCOL.md  PROTOCOL.txt  README.md  README.txt
Documentation/: Mystiko.vsdx
Documentation/NetworkMessages/: BlockHave.md  BlockWant.md  NodeDecline.md  NodeHello.md
Mystiko.Browser.Thick.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mystiko.Browser.Thick.Windows.csproj  packages.config
Mystiko.Browser.Thick.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mystiko.Console/: Mystiko.Console.csproj  Program.cs  packages.config
Mystiko.Console/Properties/: AssemblyInfo.cs
Mystiko.File.Console/: CommandLineOptions.cs  Mystiko.File.Console.csproj  Program.cs  packages.config
Mystiko.File.Console/Properties/: AssemblyInfo.cs
Mystiko.Library/: LogUtility.cs  Mystiko.Library.csproj  packages.config
Mystiko.Library.Core/: LogUtility.cs  Mystiko.Library.Core.csproj  Mystiko.Library.Core.xproj  project.json
Mystiko.Library.Core/Cryptography/: EncryptUtility.cs  HashUtility.cs  RandomUtility.cs  ValidateIdentityResult.cs
Mystiko.Library.Core/Database/Records/: IRecord.cs  IdentityAnnounce.cs  NodeConfiguration.cs  RecordType.cs  ResourceRecord.cs
Mystiko.Library.Core/IO/: Block.cs  ChunkFileProgress.cs  DirectoryUtility.cs  FileManifest.cs  FileUtility.cs  LocalDirectoryManifest.cs  LocalShareFileManifest.cs  ResourceRecord.cs
Mystiko.Library.Core/Messages/: FileInfo.cs  FileManifest.cs
Mystiko.Library.Core/Net/: Client.cs  DiscoveredPeer.cs  IClientChannel.cs  IServerChannel.cs  NetUtility.cs  Server.cs  ServerNodeIdentity.cs  ServerNodeIdentityAndKey.cs  TcpClientChannel.cs  TcpPeerDiscoveryChannel.cs  TcpServerChannel.cs
Mystiko.Library.Core/Net/Messages/: IMessage.cs  MessageType.cs  NodeAnnounce.cs  NodeDecline.cs  NodeHello.cs  PeerAnnounce.cs
Mystiko.Library.Core/Properties/: AssemblyInfo.cs
Mystiko.Library.Tests/: Mystiko.Library.Tests.csproj
Mystiko.Library.Tests.Core/: Mystiko.Library.Tests.Core.csproj  Mystiko.Library.Tests.Core.xproj  project.json
Mystiko.Library.Tests.Core/Cryptography/: EncryptUtilityUnitTest.cs
Mystiko.Library.Tests.Core/Database/Records/: IdentityAnnounceUnitTest.cs
Mystiko.Library.Tests.Core/IO/: DirectoryUtilityUnitTest.cs  FileUtilityUnitTest.cs
Mystiko.Library.Tests.Core/Net/: NetUtilityUnitTest.cs  ServerUnitTest.cs
Mystiko.Library.Tests.Core/Net/Messages/: NodeAnnounceUnitTest.cs  PeerAnnounceUnitTest.cs
Mystiko.Library.Tests.Core/Properties/: AssemblyInfo.cs
Mystiko.Library.Tests/Database/Records/: IdentityAnnounceUnitTest.cs
Mystiko.Library.Tests/IO/: DirectoryUtilityUnitTest.cs  FileUtilityUnitTest.cs
Mystiko.Library.Tests/Net/: NetUtilityUnitTest.cs  ServerUnit.cs  ServerUnitTest.cs  TcpPeerDiscoveryChannelUnitTest.cs
Mystiko.Library.Tests/Net/Messages/: NodeAnnounceUnitTest.cs  PeerAnnounceUnitTest.cs
Mystiko.Library.Tests/Properties/: AssemblyInfo.cs
Mystiko.Library/Cryptography/: HashUtility.cs  ValidateIdentityResult.cs
Mystiko.Library/Database/Records/: IdentityAnnounce.cs
Mystiko.Library/IO/: Block.cs  Chunk.cs  DirectoryUtility.cs  FileManifest.cs  FileUtility.cs  LocalShareFileManifest.cs
Mystiko.Library/Messages/: FileInfo.cs  FileManifest.cs
Mystiko.Library/Net/: Client.cs  DiscoveredPeer.cs  IClientChannel.cs  IServerChannel.cs  NetUtility.cs  Server.cs  ServerNodeIdentity.cs  TcpClientChannel.cs  TcpPeerDiscoveryChannel.cs  TcpServerChannel.cs
Mystiko.Library/Net/Messages/: IMessage.cs  NodeAnnounce.cs  NodeHello.cs  PeerAnnounce.cs
Mystiko.Library/Properties/: AssemblyInfo.cs
Mystiko.Node/: App.config  Mystiko.Node.csproj  Program.cs  packages.config
Mystiko.Node.Core/: Mystiko.Node.Core.csproj  Mystiko.Node.Core.xproj  Node.cs  Program.cs  log4net.config  project.json
Mystiko.Node.Core/Properties/: AssemblyInfo.cs
Mystiko.Node/Properties/: AssemblyInfo.cs
Mystiko.PackageManager/: CommandLineOptions.cs  Mystiko.PackageManager.csproj  Program.cs  packages.config
Mystiko.PackageManager.Core/: CommandLineOptions.cs  Mystiko.PackageManager.Core.csproj  Mystiko.PackageManager.Core.xproj  Program.cs  project.json
Mystiko.PackageManager.Core/Properties/: AssemblyInfo.cs
Mystiko.PackageManager/Properties/: AssemblyInfo.cs
