<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>5ddd11cc-dc46-4e9c-82c7-34e69e6ac9ef</ProjectGuid>
    <RootNamespace>Mystiko.Node.Core</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.1" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.2" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.3" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.4" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.5" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.6" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.7" />
    <DnxInvisibleContent Include="Mystiko.Node.ERROR.log.8" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>